# brainfart

./: .editorconfig  .gitignore  .travis.yml  README.md  build.xml  composer.json  ecs.yaml  license  phpunit.xml
src/: Brainfart.php
src/Operations/: ChangeOperation.php  InputOperation.php  LoopOperation.php  MoveOperation.php  MutableInterface.php  MutableTrait.php  OperationInterface.php  OutputOperation.php  SleepOperation.php
src/Parser/: Loader.php  Parser.php
src/VM/: Input.php  Memory.php  Output.php  VM.php
tests/: BrainfartTest.php  OperationsTest.php  ParserTest.php  VMTest.php  phpunit.xml
tests/scripts/: helloworld.bf  helloworld.sequences.bf  helloworld.skintoad.bf  sort.bf
tests/unit/: BrainfartTest.php  LoaderTest.php  OperationsTest.php  ParserTest.php  VMTest.php
